<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <title>View Product</title>
  <style>
        ul.li {
            width: 200px;
            /* display: block; */
        }

        .bt {
            background-color: transparent;
            text-decoration: underline;
            border: 0px transparent;
            font-size: 15px;
        }

        .btn {
            background-color: transparent;
            color: black;
            border: 1px solid black;
        }

        .btn:hover {
            background-color: black;
            color: white;
            box-shadow : 3px 3px 10px white;
            border: 1px solid white;
        }
    </style>
  <script>
        function change(s) {
            var ad = document.getElementById('ifd');

            ad.src = s + ".html";
        }
    </script>
</head>

<body>

  <div th:replace="fragments/header :: myheader"></div>
<!-- <div class="container-fluid" style="margin: 10px 0px 0px 0px;">
    <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-1"><button onclick="change('mobile')" class="bt">Mobile</button></div>
        <div class="col-lg-1"><button onclick="change('tv')" class="bt">TV</button></div>
        <div class="col-lg-1"><button onclick="change('appliances')" class="bt">Appliances</button></div>
        <div class="col-lg-2"><button onclick="change('aandw')" class="bt">Accessories & Watches</button></div>
        <div class="col-lg-1"><button onclick="change('tablet')" class="bt">Tablets</button></div>
    </div>
</div> -->
<div class="container mt-5" style="margin: 50px 0px 0px 100px;">
  <div class="row">
    <div class="col-sm-5 d-flex justify-content-center">
      <img class="mt-5" height="300px" width="300px" src=""
           th:src="@{${'/productImages/' + product.imageName}}" alt="">
    </div>
    <div class="col-sm-7 mt-5">
      <h2 th:text="${product.pname}"></h2>
      <p th:text="${product.category.cname}"></p>
      <h2>₹ <span th:text="${product.price}"></span></h2>
      <p th:text="${product.description}"></p>
      <a href="" th:href="@{/addToCart/{id}(id = ${product.pid})}" class="btn btn-primary">Add to cart</a>
    </div>
  </div>
</div>
  <div th:replace="fragments/footer :: myfooter" ></div>

</body>

</html>